{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "music-mate.gl.joinmc.link",
          "assigned_srv": "music-mate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80c2ce71-9c9e-4335-906e-16ee43469b05",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3095,
          "port_start": 3094,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T11:45:58.524541Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "95b22c76-fc76-47f4-9508-bbcd263df7c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff9483bf-c602-4a7e-8574-ae6de6de8237",
          "agent_name": "from-key-5684",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
